# tracer: function_graph
#
# function_graph latency trace v1.1.5 on 5.10.60-prod01
# --------------------------------------------------------------------
# latency: 0 us, #641/641, CPU#0 | (M:preempt VP:0, KP:0, SP:0 HP:0 #P:6)
#    -----------------
#    | task: -0 (uid:0 nice:0 policy:0 rt_prio:0)
#    -----------------
#
#                                       _-----=> irqs-off        
#                                      / _----=> need-resched    
#                                     | / _---=> hardirq/softirq 
#                                     || / _--=> preempt-depth   
#                                     ||| /                      
#     TIME        CPU  TASK/PID       ||||     DURATION                  FUNCTION CALLS
#      |          |     |    |        ||||      |   |                     |   |   |   |
 9344.121158 |   1)   ping-1922    |  ...1 |               |  /* sys_sched_setaffinity -> 0x0 */
 9344.121174 |   1)   ping-1922    |  ...1 |               |  /* sys_execve(filename: 7ffdf95b78d0, argv: 7ffdf95b7b38, envp: 7ffdf95b7b58) */
 9344.121301 |   1)   ping-1922    |  ...1 |               |  /* sys_execve -> 0xfffffffffffffffe */
 9344.121306 |   1)   ping-1922    |  ...1 |               |  /* sys_execve(filename: 7ffdf95b78d0, argv: 7ffdf95b7b38, envp: 7ffdf95b7b58) */
 9344.121367 |   1)   ping-1922    |  ...1 |               |  /* sys_execve -> 0xfffffffffffffffe */
 9344.121370 |   1)   ping-1922    |  ...1 |               |  /* sys_execve(filename: 7ffdf95b78d0, argv: 7ffdf95b7b38, envp: 7ffdf95b7b58) */
 9344.121435 |   1)   ping-1922    |  ...1 |               |  /* sys_execve -> 0xfffffffffffffffe */
 9344.121438 |   1)   ping-1922    |  ...1 |               |  /* sys_execve(filename: 7ffdf95b78d0, argv: 7ffdf95b7b38, envp: 7ffdf95b7b58) */
 ------------------------------------------
 1)   ping-1922    =>   ksoftir-21  
 ------------------------------------------

 9344.122354 |   1)   ksoftir-21   |  ..s. |               |  e1000_clean [e1000]() {
 9344.122358 |   1)   ksoftir-21   |  ..s. |   1.747 us    |    e1000_clean_rx_irq [e1000]();
 9344.122361 |   1)   ksoftir-21   |  ..s. |   1.345 us    |    e1000_update_itr [e1000]();
 9344.122363 |   1)   ksoftir-21   |  ..s. |   0.727 us    |    e1000_update_itr [e1000]();
 9344.122387 |   1)   ksoftir-21   |  ..s. | + 35.582 us   |  } /* e1000_clean [e1000] */
 ------------------------------------------
 1)   ksoftir-21   =>   ping-1922   
 ------------------------------------------

 9344.124550 |   1)   ping-1922    |  ...1 |               |  /* sys_execve -> 0x0 */
 9344.124666 |   1)   ping-1922    |  ...1 |               |  /* sys_brk(brk: 0) */
 9344.124668 |   1)   ping-1922    |  ...1 |               |  /* sys_brk -> 0x64506a988000 */
 9344.124716 |   1)   ping-1922    |  ...1 |               |  /* sys_arch_prctl(option: 3001, arg2: 7ffd9c845fa0) */
 9344.124717 |   1)   ping-1922    |  ...1 |               |  /* sys_arch_prctl -> 0xffffffffffffffea */
 9344.124782 |   1)   ping-1922    |  ...1 |               |  /* sys_access(filename: 782a59e089e0, mode: 4) */
 9344.124808 |   1)   ping-1922    |  ...1 |               |  /* sys_access -> 0xfffffffffffffffe */
 9344.124815 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a59e05b80, flags: 80000, mode: 0) */
 9344.124837 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x3 */
 9344.124839 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 3, statbuf: 7ffd9c8451a0) */
 9344.124845 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.124847 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: 12906, prot: 1, flags: 2, fd: 3, off: 0) */
 9344.124859 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59dcd000 */
 9344.124860 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 3) */
 9344.124862 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.124892 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a59e0fe10, flags: 80000, mode: 0) */
 9344.124907 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x3 */
 9344.124909 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 3, buf: 7ffd9c845348, count: 340) */
 9344.124916 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x340 */
 9344.124918 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 3, statbuf: 7ffd9c8451f0) */
 9344.124920 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.124922 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0) */
 9344.124928 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59dcb000 */
 9344.124950 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: 8158, prot: 1, flags: 802, fd: 3, off: 0) */
 9344.124958 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59dc2000 */
 9344.124960 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect(start: 782a59dc4000, len: 5000, prot: 0) */
 9344.124979 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect -> 0x0 */
 9344.124981 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59dc4000, len: 3000, prot: 5, flags: 812, fd: 3, off: 2000) */
 9344.125001 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59dc4000 */
 9344.125002 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59dc7000, len: 1000, prot: 1, flags: 812, fd: 3, off: 5000) */
 9344.125012 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59dc7000 */
 9344.125014 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59dc9000, len: 2000, prot: 3, flags: 812, fd: 3, off: 6000) */
 9344.125023 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59dc9000 */
 9344.125055 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 3) */
 9344.125057 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.125070 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a59dcb4e0, flags: 80000, mode: 0) */
 9344.125086 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x3 */
 9344.125088 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 3, buf: 7ffd9c845328, count: 340) */
 9344.125092 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x340 */
 9344.125094 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 3, statbuf: 7ffd9c8451d0) */
 9344.125096 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.125099 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: 11dfc8, prot: 1, flags: 802, fd: 3, off: 0) */
 9344.125109 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59ca4000 */
 9344.125110 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59cb0000, len: ce000, prot: 5, flags: 812, fd: 3, off: c000) */
 9344.125130 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59cb0000 */
 9344.125132 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59d7e000, len: 3d000, prot: 1, flags: 812, fd: 3, off: da000) */
 9344.125144 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59d7e000 */
 9344.125145 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59dbb000, len: 7000, prot: 3, flags: 812, fd: 3, off: 116000) */
 9344.125154 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59dbb000 */
 9344.125189 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 3) */
 9344.125191 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.125206 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a59dcb9f0, flags: 80000, mode: 0) */
 9344.125221 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x3 */
 9344.125223 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 3, buf: 7ffd9c845308, count: 340) */
 9344.125226 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x340 */
 9344.125229 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 3, statbuf: 7ffd9c8451b0) */
 9344.125231 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.125233 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: 1ba80, prot: 1, flags: 802, fd: 3, off: 0) */
 9344.125242 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59c88000 */
 9344.125244 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect(start: 782a59c8c000, len: 14000, prot: 0) */
 9344.125257 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect -> 0x0 */
 9344.125258 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59c8c000, len: 10000, prot: 5, flags: 812, fd: 3, off: 4000) */
 9344.125270 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59c8c000 */
 9344.125272 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59c9c000, len: 3000, prot: 1, flags: 812, fd: 3, off: 14000) */
 9344.125281 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59c9c000 */
 9344.125282 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59ca0000, len: 2000, prot: 3, flags: 812, fd: 3, off: 17000) */
 9344.125293 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59ca0000 */
 9344.125307 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59ca2000, len: 1a80, prot: 3, flags: 32, fd: ffffffff, off: 0) */
 9344.125315 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59ca2000 */
 9344.125335 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 3) */
 9344.125337 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.125350 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a59dcbf00, flags: 80000, mode: 0) */
 9344.125365 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x3 */
 9344.125367 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 3, buf: 7ffd9c8452e8, count: 340) */
 9344.125371 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x340 */
 9344.125372 |   1)   ping-1922    |  ...1 |               |  /* sys_pread64(fd: 3, buf: 7ffd9c844f00, count: 310, pos: 40) */
 9344.125375 |   1)   ping-1922    |  ...1 |               |  /* sys_pread64 -> 0x310 */
 9344.125376 |   1)   ping-1922    |  ...1 |               |  /* sys_pread64(fd: 3, buf: 7ffd9c844ed0, count: 20, pos: 350) */
 9344.125378 |   1)   ping-1922    |  ...1 |               |  /* sys_pread64 -> 0x20 */
 9344.125379 |   1)   ping-1922    |  ...1 |               |  /* sys_pread64(fd: 3, buf: 7ffd9c844e80, count: 44, pos: 370) */
 9344.125380 |   1)   ping-1922    |  ...1 |               |  /* sys_pread64 -> 0x44 */
 9344.125382 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 3, statbuf: 7ffd9c845190) */
 9344.125384 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.125393 |   1)   ping-1922    |  ...1 |               |  /* sys_pread64(fd: 3, buf: 7ffd9c844de0, count: 310, pos: 40) */
 9344.125395 |   1)   ping-1922    |  ...1 |               |  /* sys_pread64 -> 0x310 */
 9344.125397 |   1)   ping-1922    |  ...1 |               |  /* sys_pread64(fd: 3, buf: 7ffd9c844ac0, count: 20, pos: 350) */
 9344.125399 |   1)   ping-1922    |  ...1 |               |  /* sys_pread64 -> 0x20 */
 9344.125400 |   1)   ping-1922    |  ...1 |               |  /* sys_pread64(fd: 3, buf: 7ffd9c844aa0, count: 44, pos: 370) */
 9344.125403 |   1)   ping-1922    |  ...1 |               |  /* sys_pread64 -> 0x44 */
 9344.125405 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: 1f14d8, prot: 1, flags: 802, fd: 3, off: 0) */
 9344.125416 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59a96000 */
 9344.125417 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect(start: 782a59abb000, len: 1c3000, prot: 0) */
 9344.125431 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect -> 0x0 */
 9344.125432 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59abb000, len: 178000, prot: 5, flags: 812, fd: 3, off: 25000) */
 9344.125446 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59abb000 */
 9344.125447 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59c33000, len: 4a000, prot: 1, flags: 812, fd: 3, off: 19d000) */
 9344.125457 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59c33000 */
 9344.125459 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59c7e000, len: 6000, prot: 3, flags: 812, fd: 3, off: 1e7000) */
 9344.125469 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59c7e000 */
 9344.125481 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59c84000, len: 34d8, prot: 3, flags: 32, fd: ffffffff, off: 0) */
 9344.125489 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59c84000 */
 9344.125511 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 3) */
 9344.125513 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.125545 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a59dcc420, flags: 80000, mode: 0) */
 9344.125560 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x3 */
 9344.125562 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 3, buf: 7ffd9c8452c8, count: 340) */
 9344.125565 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x340 */
 9344.125568 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 3, statbuf: 7ffd9c845170) */
 9344.125570 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.125573 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: 22260, prot: 1, flags: 802, fd: 3, off: 0) */
 9344.125584 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59a73000 */
 9344.125585 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59a77000, len: 13000, prot: 5, flags: 812, fd: 3, off: 4000) */
 9344.125604 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59a77000 */
 9344.125606 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59a8a000, len: a000, prot: 1, flags: 812, fd: 3, off: 17000) */
 9344.125616 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59a8a000 */
 9344.125617 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a59a94000, len: 2000, prot: 3, flags: 812, fd: 3, off: 20000) */
 9344.125626 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59a94000 */
 9344.125657 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 3) */
 9344.125659 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.125705 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: 2000, prot: 3, flags: 22, fd: ffffffff, off: 0) */
 9344.125711 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59a71000 */
 9344.125733 |   1)   ping-1922    |  ...1 |               |  /* sys_arch_prctl(option: 1002, arg2: 782a59a72040) */
 9344.125734 |   1)   ping-1922    |  ...1 |               |  /* sys_arch_prctl -> 0x0 */
 9344.125884 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect(start: 782a59c7e000, len: 3000, prot: 1) */
 9344.125903 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect -> 0x0 */
 9344.126001 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect(start: 782a59a94000, len: 1000, prot: 1) */
 9344.126017 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect -> 0x0 */
 9344.126028 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect(start: 782a59ca0000, len: 1000, prot: 1) */
 9344.126042 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect -> 0x0 */
 9344.126171 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect(start: 782a59dbb000, len: 2000, prot: 1) */
 9344.126189 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect -> 0x0 */
 9344.126212 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect(start: 782a59dc9000, len: 1000, prot: 1) */
 9344.126226 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect -> 0x0 */
 9344.126293 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect(start: 645068e54000, len: 1000, prot: 1) */
 9344.126305 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect -> 0x0 */
 9344.126315 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect(start: 782a59e0d000, len: 1000, prot: 1) */
 9344.126330 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect -> 0x0 */
 9344.126332 |   1)   ping-1922    |  ...1 |               |  /* sys_munmap(addr: 782a59dcd000, len: 12906) */
 9344.126388 |   1)   ping-1922    |  ...1 |               |  /* sys_munmap -> 0x0 */
 9344.126676 |   1)   ping-1922    |  ...1 |               |  /* sys_brk(brk: 0) */
 9344.126678 |   1)   ping-1922    |  ...1 |               |  /* sys_brk -> 0x64506a988000 */
 9344.126679 |   1)   ping-1922    |  ...1 |               |  /* sys_brk(brk: 64506a9a9000) */
 9344.126686 |   1)   ping-1922    |  ...1 |               |  /* sys_brk -> 0x64506a9a9000 */
 9344.126758 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl(option: 17, arg2: 20, arg3: 0, arg4: 7ffd9c846098, arg5: 0) */
 9344.126760 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl -> 0x1 */
 9344.126761 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl(option: 17, arg2: 30, arg3: 0, arg4: 782a59bb8e9e, arg5: 0) */
 9344.126762 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl -> 0xffffffffffffffea */
 9344.126764 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl(option: 17, arg2: 28, arg3: 0, arg4: ffffffffffffff80, arg5: 0) */
 9344.126765 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl -> 0x1 */
 9344.126766 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl(option: 17, arg2: 2c, arg3: 0, arg4: 782a59bb8e9e, arg5: 0) */
 9344.126767 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl -> 0xffffffffffffffea */
 9344.126768 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl(option: 17, arg2: 2a, arg3: 0, arg4: ffffffffffffff80, arg5: 0) */
 9344.126769 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl -> 0xffffffffffffffea */
 9344.126770 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl(option: 17, arg2: 29, arg3: 0, arg4: ffffffffffffff80, arg5: 0) */
 9344.126771 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl -> 0xffffffffffffffea */
 9344.126787 |   1)   ping-1922    |  ...1 |               |  /* sys_capget(header: 64506a9882d4, dataptr: 0) */
 9344.126789 |   1)   ping-1922    |  ...1 |               |  /* sys_capget -> 0x0 */
 9344.126790 |   1)   ping-1922    |  ...1 |               |  /* sys_capget(header: 64506a9882d4, dataptr: 64506a9882dc) */
 9344.126793 |   1)   ping-1922    |  ...1 |               |  /* sys_capget -> 0x0 */
 9344.126795 |   1)   ping-1922    |  ...1 |               |  /* sys_capget(header: 64506a988304, dataptr: 0) */
 9344.126795 |   1)   ping-1922    |  ...1 |               |  /* sys_capget -> 0x0 */
 9344.126840 |   1)   ping-1922    |  ...1 |               |  /* sys_capset(header: 64506a988304, data: 64506a98830c) */
 9344.126847 |   1)   ping-1922    |  ...1 |               |  /* sys_capset -> 0x0 */
 9344.126848 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl(option: 8, arg2: 1, arg3: 64506a98830c, arg4: 782a59bb8b3b, arg5: 1) */
 9344.126852 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl -> 0x0 */
 9344.126873 |   1)   ping-1922    |  ...1 |               |  /* sys_getuid() */
 9344.126875 |   1)   ping-1922    |  ...1 |               |  /* sys_getuid -> 0x0 */
 9344.126876 |   1)   ping-1922    |  ...1 |               |  /* sys_setuid(uid: 0) */
 9344.126881 |   1)   ping-1922    |  ...1 |               |  /* sys_setuid -> 0x0 */
 9344.126883 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl(option: 8, arg2: 0, arg3: 64506a98830c, arg4: 0, arg5: 1) */
 9344.126886 |   1)   ping-1922    |  ...1 |               |  /* sys_prctl -> 0x0 */
 9344.126897 |   1)   ping-1922    |  ...1 |               |  /* sys_getuid() */
 9344.126898 |   1)   ping-1922    |  ...1 |               |  /* sys_getuid -> 0x0 */
 9344.126907 |   1)   ping-1922    |  ...1 |               |  /* sys_geteuid() */
 9344.126908 |   1)   ping-1922    |  ...1 |               |  /* sys_geteuid -> 0x0 */
 9344.126935 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a59c54fd0, flags: 80000, mode: 0) */
 9344.126953 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x3 */
 9344.126955 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 3, statbuf: 782a59c836c0) */
 9344.126958 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.126960 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: ddd370, prot: 1, flags: 2, fd: 3, off: 0) */
 9344.126970 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a58c93000 */
 9344.126983 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 3) */
 9344.126984 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.127154 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 7ffd9c845a70, flags: 80000, mode: 0) */
 9344.127173 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x3 */
 9344.127178 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 3, statbuf: 7ffd9c8458a0) */
 9344.127180 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.127188 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 3, buf: 64506a9896c0, count: 1000) */
 9344.127194 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0xbb4 */
 9344.127311 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 3, buf: 64506a9896c0, count: 1000) */
 9344.127315 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x0 */
 9344.127319 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 3) */
 9344.127321 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.127357 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 64506a9894a0, flags: 0, mode: 0) */
 9344.127369 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0xfffffffffffffffe */
 9344.127372 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 64506a989710, flags: 0, mode: 0) */
 9344.127410 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0xfffffffffffffffe */
 9344.127414 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 64506a989810, flags: 0, mode: 0) */
 9344.127421 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0xfffffffffffffffe */
 9344.127424 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 64506a989790, flags: 0, mode: 0) */
 9344.127552 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0xfffffffffffffffe */
 9344.127574 |   1)   ping-1922    |  ...1 |               |  /* sys_capget(header: 64506a9898e4, dataptr: 0) */
 9344.127575 |   1)   ping-1922    |  ...1 |               |  /* sys_capget -> 0x0 */
 9344.127576 |   1)   ping-1922    |  ...1 |               |  /* sys_capget(header: 64506a9898e4, dataptr: 64506a9898ec) */
 9344.127579 |   1)   ping-1922    |  ...1 |               |  /* sys_capget -> 0x0 */
 9344.127581 |   1)   ping-1922    |  ...1 |               |  /* sys_capset(header: 64506a9898e4, data: 64506a9898ec) */
 9344.127587 |   1)   ping-1922    |  ...1 |               |  /* sys_capset -> 0x0 */
 9344.127590 |   1)   ping-1922    |  ...1 |               |  /* sys_socket(family: 2, type: 2, protocol: 1) */
 9344.127624 |   1)   ping-1922    |  ...1 |               |  /* sys_socket -> 0x3 */
 9344.127626 |   1)   ping-1922    |  ...1 |               |  /* sys_socket(family: a, type: 2, protocol: 3a) */
 9344.127645 |   1)   ping-1922    |  ...1 |               |  /* sys_socket -> 0x4 */
 9344.127647 |   1)   ping-1922    |  ...1 |               |  /* sys_capget(header: 64506a989914, dataptr: 0) */
 9344.127648 |   1)   ping-1922    |  ...1 |               |  /* sys_capget -> 0x0 */
 9344.127649 |   1)   ping-1922    |  ...1 |               |  /* sys_capget(header: 64506a989914, dataptr: 64506a98991c) */
 9344.127650 |   1)   ping-1922    |  ...1 |               |  /* sys_capget -> 0x0 */
 9344.127652 |   1)   ping-1922    |  ...1 |               |  /* sys_capset(header: 64506a989914, data: 64506a98991c) */
 9344.127655 |   1)   ping-1922    |  ...1 |               |  /* sys_capset -> 0x0 */
 9344.127676 |   1)   ping-1922    |  ...1 |               |  /* sys_socket(family: 1, type: 80801, protocol: 0) */
 9344.127689 |   1)   ping-1922    |  ...1 |               |  /* sys_socket -> 0x5 */
 9344.127691 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 7ffd9c845330, addrlen: 6e) */
 9344.127719 |   1)   ping-1922    |  .... |               |  /* kfree_skb: skbaddr=0000000024fe4664 protocol=0 location=00000000397aad46 */
 9344.127729 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0xfffffffffffffffe */
 9344.127731 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.127733 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.127750 |   1)   ping-1922    |  ...1 |               |  /* sys_socket(family: 1, type: 80801, protocol: 0) */
 9344.127759 |   1)   ping-1922    |  ...1 |               |  /* sys_socket -> 0x5 */
 9344.127760 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 7ffd9c845520, addrlen: 6e) */
 9344.127770 |   1)   ping-1922    |  .... |               |  /* kfree_skb: skbaddr=0000000024fe4664 protocol=0 location=00000000397aad46 */
 9344.127775 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0xfffffffffffffffe */
 9344.127777 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.127778 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.127789 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a59c50714, flags: 80000, mode: 0) */
 9344.127801 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x5 */
 9344.127813 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 5, statbuf: 7ffd9c845480) */
 9344.127816 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.127827 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 64506a98b530, count: 1000) */
 9344.127832 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x21e */
 9344.127848 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 64506a98b530, count: 1000) */
 9344.127850 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x0 */
 9344.127852 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.127853 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.127860 |   1)   ping-1922    |  ...1 |               |  /* sys_newstat(filename: 782a59c50530, statbuf: 7ffd9c845580) */
 9344.127873 |   1)   ping-1922    |  ...1 |               |  /* sys_newstat -> 0x0 */
 9344.127879 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a59c5057f, flags: 80000, mode: 0) */
 9344.127888 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x5 */
 9344.127890 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 5, statbuf: 7ffd9c844fa0) */
 9344.127892 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.127894 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 64506a98b530, count: 1000) */
 9344.127897 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x5c */
 9344.127901 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 64506a98b530, count: 1000) */
 9344.127903 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x0 */
 9344.127904 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.127905 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.127910 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a59c50530, flags: 80000, mode: 0) */
 9344.127919 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x5 */
 9344.127922 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 5, statbuf: 7ffd9c845170) */
 9344.127923 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.127925 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 64506a98b530, count: 1000) */
 9344.127929 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x2cd */
 9344.127939 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 64506a98b530, count: 1000) */
 9344.127940 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x0 */
 9344.127942 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.127943 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.127947 |   1)   ping-1922    |  ...1 |               |  /* sys_newuname(name: 7ffd9c845140) */
 9344.127949 |   1)   ping-1922    |  ...1 |               |  /* sys_newuname -> 0x0 */
 9344.127961 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a59e05b80, flags: 80000, mode: 0) */
 9344.127970 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x5 */
 9344.127971 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 5, statbuf: 7ffd9c844c50) */
 9344.127973 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.127974 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: 12906, prot: 1, flags: 2, fd: 5, off: 0) */
 9344.127984 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59dcd000 */
 9344.127985 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.127986 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.128005 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 64506a98a110, flags: 80000, mode: 0) */
 9344.128015 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x5 */
 9344.128016 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 7ffd9c844df8, count: 340) */
 9344.128020 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x340 */
 9344.128023 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 5, statbuf: 7ffd9c844ca0) */
 9344.128024 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.128029 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: 13738, prot: 1, flags: 802, fd: 5, off: 0) */
 9344.128039 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a58c7f000 */
 9344.128040 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a58c82000, len: 7000, prot: 5, flags: 812, fd: 5, off: 3000) */
 9344.128068 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a58c82000 */
 9344.128070 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a58c89000, len: 2000, prot: 1, flags: 812, fd: 5, off: a000) */
 9344.128081 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a58c89000 */
 9344.128083 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a58c8b000, len: 2000, prot: 3, flags: 812, fd: 5, off: b000) */
 9344.128096 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a58c8b000 */
 9344.128111 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a58c8d000, len: 5738, prot: 3, flags: 32, fd: ffffffff, off: 0) */
 9344.128120 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a58c8d000 */
 9344.128144 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.128147 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.128201 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect(start: 782a58c8b000, len: 1000, prot: 1) */
 9344.128218 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect -> 0x0 */
 9344.128233 |   1)   ping-1922    |  ...1 |               |  /* sys_munmap(addr: 782a59dcd000, len: 12906) */
 9344.128275 |   1)   ping-1922    |  ...1 |               |  /* sys_munmap -> 0x0 */
 9344.128295 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a58c89077, flags: 80000, mode: 0) */
 9344.128309 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x5 */
 9344.128314 |   1)   ping-1922    |  ...1 |               |  /* sys_lseek(fd: 5, offset: 0, whence: 1) */
 9344.128316 |   1)   ping-1922    |  ...1 |               |  /* sys_lseek -> 0x0 */
 9344.128319 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 5, statbuf: 7ffd9c8453d0) */
 9344.128322 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.128325 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 64506a98b600, count: 1000) */
 9344.128330 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0xde */
 9344.128344 |   1)   ping-1922    |  ...1 |               |  /* sys_lseek(fd: 5, offset: 0, whence: 1) */
 9344.128345 |   1)   ping-1922    |  ...1 |               |  /* sys_lseek -> 0xde */
 9344.128347 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 64506a98b600, count: 1000) */
 9344.128350 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x0 */
 9344.128352 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.128354 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.128368 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a59e05b80, flags: 80000, mode: 0) */
 9344.128380 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x5 */
 9344.128382 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 5, statbuf: 7ffd9c844c50) */
 9344.128384 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.128386 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: 12906, prot: 1, flags: 2, fd: 5, off: 0) */
 9344.128395 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59dcd000 */
 9344.128396 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.128397 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.128414 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 64506a98b600, flags: 80000, mode: 0) */
 9344.128428 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x5 */
 9344.128430 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 7ffd9c844df8, count: 340) */
 9344.128465 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x340 */
 9344.128468 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 5, statbuf: 7ffd9c844ca0) */
 9344.128470 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.128475 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: 5010, prot: 1, flags: 802, fd: 5, off: 0) */
 9344.128484 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a58c79000 */
 9344.128486 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a58c7a000, len: 2000, prot: 5, flags: 812, fd: 5, off: 1000) */
 9344.128504 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a58c7a000 */
 9344.128506 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a58c7c000, len: 1000, prot: 1, flags: 812, fd: 5, off: 3000) */
 9344.128516 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a58c7c000 */
 9344.128518 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a58c7d000, len: 2000, prot: 3, flags: 812, fd: 5, off: 3000) */
 9344.128532 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a58c7d000 */
 9344.128574 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.128577 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.128619 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect(start: 782a58c7d000, len: 1000, prot: 1) */
 9344.128635 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect -> 0x0 */
 9344.128649 |   1)   ping-1922    |  ...1 |               |  /* sys_munmap(addr: 782a59dcd000, len: 12906) */
 9344.128689 |   1)   ping-1922    |  ...1 |               |  /* sys_munmap -> 0x0 */
 9344.128714 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a59e05b80, flags: 80000, mode: 0) */
 9344.128728 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x5 */
 9344.128730 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 5, statbuf: 7ffd9c844c60) */
 9344.128733 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.128734 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: 12906, prot: 1, flags: 2, fd: 5, off: 0) */
 9344.128741 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a59dcd000 */
 9344.128742 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.128743 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.128758 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 64506a98bcd0, flags: 80000, mode: 0) */
 9344.128784 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x5 */
 9344.128786 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 7ffd9c844e08, count: 340) */
 9344.128795 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x340 */
 9344.128797 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 5, statbuf: 7ffd9c844cb0) */
 9344.128799 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.128803 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 0, len: 80d8, prot: 1, flags: 802, fd: 5, off: 0) */
 9344.128811 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a58c70000 */
 9344.128812 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a58c72000, len: 4000, prot: 5, flags: 812, fd: 5, off: 2000) */
 9344.128826 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a58c72000 */
 9344.128828 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a58c76000, len: 1000, prot: 1, flags: 812, fd: 5, off: 6000) */
 9344.128835 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a58c76000 */
 9344.128837 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap(addr: 782a58c77000, len: 2000, prot: 3, flags: 812, fd: 5, off: 6000) */
 9344.128845 |   1)   ping-1922    |  ...1 |               |  /* sys_mmap -> 0x782a58c77000 */
 9344.128878 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.128880 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.128918 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect(start: 782a58c77000, len: 1000, prot: 1) */
 9344.128932 |   1)   ping-1922    |  ...1 |               |  /* sys_mprotect -> 0x0 */
 9344.128945 |   1)   ping-1922    |  ...1 |               |  /* sys_munmap(addr: 782a59dcd000, len: 12906) */
 9344.128984 |   1)   ping-1922    |  ...1 |               |  /* sys_munmap -> 0x0 */
 9344.129025 |   1)   ping-1922    |  ...1 |               |  /* sys_socket(family: 2, type: 80802, protocol: 0) */
 9344.129045 |   1)   ping-1922    |  ...1 |               |  /* sys_socket -> 0x5 */
 9344.129049 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt(fd: 5, level: 0, optname: b, optval: 7ffd9c843f04, optlen: 4) */
 9344.129055 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt -> 0x0 */
 9344.129058 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 782a59c864d4, addrlen: 10) */
 9344.129080 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0x0 */
 9344.129085 |   1)   ping-1922    |  ...1 |               |  /* sys_poll(ufds: 7ffd9c8440a8, nfds: 1, timeout_msecs: 0) */
 9344.129089 |   1)   ping-1922    |  ...1 |               |  /* sys_poll -> 0x1 */
 9344.129092 |   1)   ping-1922    |  ...1 |               |  /* sys_sendmmsg(fd: 5, mmsg: 7ffd9c8440d0, vlen: 2, flags: 4000) */
 9344.129114 |   1)   ping-1922    |  .... |               |  /* net_dev_queue: dev=lo skbaddr=0000000024fe4664 len=83 */
 9344.129117 |   1)   ping-1922    |  .... |               |  /* net_dev_start_xmit: dev=lo queue_mapping=0 skbaddr=0000000024fe4664 vlan_tagged=0 vlan_proto=0x0000 vlan_tci=0x0000 protocol=0x0800 ip_summed=3 len=83 data_len=0 network_offset=14 transport_offset_valid=1 transport_offset=34 tx_flags=0 gso_size=0 gso_segs=0 gso_type=0x0 */
 9344.129120 |   1)   ping-1922    |  .... |               |  /* netif_rx_entry: dev=lo napi_id=0x2 queue_mapping=0 skbaddr=0000000024fe4664 vlan_tagged=0 vlan_proto=0x0000 vlan_tci=0x0000 protocol=0x0800 ip_summed=3 hash=0x3d3df90e l4_hash=1 len=69 data_len=0 truesize=768 mac_header_valid=1 mac_header=-14 nr_frags=0 gso_size=0 gso_type=0x0 */
 9344.129122 |   1)   ping-1922    |  .... |               |  /* netif_rx: dev=lo skbaddr=0000000024fe4664 len=69 */
 9344.129124 |   1)   ping-1922    |  .... |               |  /* netif_rx_exit: ret=0 */
 9344.129125 |   1)   ping-1922    |  .... |               |  /* net_dev_xmit: dev=lo skbaddr=0000000024fe4664 len=83 rc=0 */
 9344.129130 |   1)   ping-1922    |  ..s1 |               |  /* netif_receive_skb: dev=lo skbaddr=0000000024fe4664 len=69 */
 9344.129180 |   1)   ping-1922    |  ..s1 |               |  /* napi_poll: napi poll on napi struct 00000000d4d867f1 for device (no_device) work 1 budget 64 */
 9344.129191 |   1)   ping-1922    |  .... |               |  /* net_dev_queue: dev=lo skbaddr=0000000021f442a5 len=83 */
 9344.129192 |   1)   ping-1922    |  .... |               |  /* net_dev_start_xmit: dev=lo queue_mapping=0 skbaddr=0000000021f442a5 vlan_tagged=0 vlan_proto=0x0000 vlan_tci=0x0000 protocol=0x0800 ip_summed=3 len=83 data_len=0 network_offset=14 transport_offset_valid=1 transport_offset=34 tx_flags=0 gso_size=0 gso_segs=0 gso_type=0x0 */
 9344.129194 |   1)   ping-1922    |  .... |               |  /* netif_rx_entry: dev=lo napi_id=0x2 queue_mapping=0 skbaddr=0000000021f442a5 vlan_tagged=0 vlan_proto=0x0000 vlan_tci=0x0000 protocol=0x0800 ip_summed=3 hash=0x3d3df90e l4_hash=1 len=69 data_len=0 truesize=768 mac_header_valid=1 mac_header=-14 nr_frags=0 gso_size=0 gso_type=0x0 */
 9344.129195 |   1)   ping-1922    |  .... |               |  /* netif_rx: dev=lo skbaddr=0000000021f442a5 len=69 */
 9344.129196 |   1)   ping-1922    |  .... |               |  /* netif_rx_exit: ret=0 */
 9344.129196 |   1)   ping-1922    |  .... |               |  /* net_dev_xmit: dev=lo skbaddr=0000000021f442a5 len=83 rc=0 */
 9344.129198 |   1)   ping-1922    |  ..s1 |               |  /* netif_receive_skb: dev=lo skbaddr=0000000021f442a5 len=69 */
 9344.129202 |   1)   ping-1922    |  ..s1 |               |  /* napi_poll: napi poll on napi struct 00000000d4d867f1 for device (no_device) work 1 budget 64 */
 9344.129204 |   1)   ping-1922    |  ...1 |               |  /* sys_sendmmsg -> 0x2 */
 9344.129206 |   1)   ping-1922    |  ...1 |               |  /* sys_poll(ufds: 7ffd9c8440a8, nfds: 1, timeout_msecs: 1388) */
 9344.220844 |   1)   ping-1922    |  ...1 |               |  /* sys_poll -> 0x1 */
 9344.220852 |   1)   ping-1922    |  ...1 |               |  /* sys_ioctl(fd: 5, cmd: 541b, arg: 7ffd9c84406c) */
 9344.220854 |   1)   ping-1922    |  ...1 |               |  /* sys_ioctl -> 0x0 */
 9344.220855 |   1)   ping-1922    |  ...1 |               |  /* sys_recvfrom(fd: 5, ubuf: 7ffd9c844de0, size: 800, flags: 0, addr: 7ffd9c8440b0, addr_len: 7ffd9c844090) */
 9344.220859 |   1)   ping-1922    |  .... |               |  /* consume_skb: skbaddr=00000000b331e0cd */
 9344.220862 |   1)   ping-1922    |  ...1 |               |  /* sys_recvfrom -> 0x59 */
 9344.220874 |   1)   ping-1922    |  ...1 |               |  /* sys_poll(ufds: 7ffd9c8440a8, nfds: 1, timeout_msecs: 132c) */
 9344.258279 |   1)   ping-1922    |  ...1 |               |  /* sys_poll -> 0x1 */
 9344.258288 |   1)   ping-1922    |  ...1 |               |  /* sys_ioctl(fd: 5, cmd: 541b, arg: 7ffd9c845624) */
 9344.258293 |   1)   ping-1922    |  ...1 |               |  /* sys_ioctl -> 0x0 */
 9344.258320 |   1)   ping-1922    |  ...1 |               |  /* sys_recvfrom(fd: 5, ubuf: 64506a98c370, size: 10000, flags: 0, addr: 7ffd9c8440b0, addr_len: 7ffd9c844090) */
 9344.258330 |   1)   ping-1922    |  .... |               |  /* consume_skb: skbaddr=0000000071deeff7 */
 9344.258335 |   1)   ping-1922    |  ...1 |               |  /* sys_recvfrom -> 0x7d */
 9344.258351 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.258354 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.258392 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a59c4ed13, flags: 80000, mode: 0) */
 9344.258418 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x5 */
 9344.258422 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 5, statbuf: 7ffd9c845840) */
 9344.258426 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.258430 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 5, statbuf: 7ffd9c845630) */
 9344.258431 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.258440 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 64506a98c5a0, count: 1000) */
 9344.258473 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0xa18 */
 9344.258485 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 64506a98c5a0, count: 1000) */
 9344.258487 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x0 */
 9344.258490 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.258491 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.258498 |   1)   ping-1922    |  ...1 |               |  /* sys_socket(family: 10, type: 80003, protocol: 0) */
 9344.258516 |   1)   ping-1922    |  ...1 |               |  /* sys_socket -> 0x5 */
 9344.258518 |   1)   ping-1922    |  ...1 |               |  /* sys_bind(fd: 5, umyaddr: 7ffd9c8456f8, addrlen: c) */
 9344.258524 |   1)   ping-1922    |  ...1 |               |  /* sys_bind -> 0x0 */
 9344.258525 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname(fd: 5, usockaddr: 7ffd9c8456f8, usockaddr_len: 7ffd9c8456f4) */
 9344.258527 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname -> 0x0 */
 9344.258530 |   1)   ping-1922    |  ...1 |               |  /* sys_sendto(fd: 5, buff: 7ffd9c845760, len: 14, flags: 0, addr: 7ffd9c845704, addr_len: c) */
 9344.258566 |   1)   ping-1922    |  ...1 |               |  /* sys_sendto -> 0x14 */
 9344.258568 |   1)   ping-1922    |  ...1 |               |  /* sys_recvmsg(fd: 5, msg: 7ffd9c845720, flags: 0) */
 9344.258572 |   1)   ping-1922    |  .... |               |  /* skb_copy_datagram_iovec: skbaddr=000000008c6622c7 len=348 */
 9344.258574 |   1)   ping-1922    |  .... |               |  /* consume_skb: skbaddr=000000008c6622c7 */
 9344.258593 |   1)   ping-1922    |  ...1 |               |  /* sys_recvmsg -> 0x15c */
 9344.258596 |   1)   ping-1922    |  ...1 |               |  /* sys_recvmsg(fd: 5, msg: 7ffd9c845720, flags: 0) */
 9344.258598 |   1)   ping-1922    |  .... |               |  /* skb_copy_datagram_iovec: skbaddr=000000008c6622c7 len=288 */
 9344.258599 |   1)   ping-1922    |  .... |               |  /* consume_skb: skbaddr=000000008c6622c7 */
 9344.258605 |   1)   ping-1922    |  .... |               |  /* consume_skb: skbaddr=00000000dc9ea734 */
 9344.258607 |   1)   ping-1922    |  ...1 |               |  /* sys_recvmsg -> 0x120 */
 9344.258608 |   1)   ping-1922    |  ...1 |               |  /* sys_recvmsg(fd: 5, msg: 7ffd9c845720, flags: 0) */
 9344.258610 |   1)   ping-1922    |  .... |               |  /* skb_copy_datagram_iovec: skbaddr=000000008c6622c7 len=20 */
 9344.258610 |   1)   ping-1922    |  .... |               |  /* consume_skb: skbaddr=000000008c6622c7 */
 9344.258612 |   1)   ping-1922    |  ...1 |               |  /* sys_recvmsg -> 0x14 */
 9344.258615 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.258616 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.258630 |   1)   ping-1922    |  ...1 |               |  /* sys_socket(family: 2, type: 80002, protocol: 0) */
 9344.258642 |   1)   ping-1922    |  ...1 |               |  /* sys_socket -> 0x5 */
 9344.258643 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 64506a98c3c0, addrlen: 10) */
 9344.258661 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0x0 */
 9344.258662 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname(fd: 5, usockaddr: 7ffd9c8457c8, usockaddr_len: 7ffd9c8459c0) */
 9344.258664 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname -> 0x0 */
 9344.258666 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 7ffd9c845a00, addrlen: 10) */
 9344.258668 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0x0 */
 9344.258669 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 64506a98c410, addrlen: 10) */
 9344.258674 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0x0 */
 9344.258675 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname(fd: 5, usockaddr: 7ffd9c8457f8, usockaddr_len: 7ffd9c8459c0) */
 9344.258677 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname -> 0x0 */
 9344.258678 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 7ffd9c845a00, addrlen: 10) */
 9344.258680 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0x0 */
 9344.258681 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 64506a98c460, addrlen: 10) */
 9344.258686 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0x0 */
 9344.258687 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname(fd: 5, usockaddr: 7ffd9c845828, usockaddr_len: 7ffd9c8459c0) */
 9344.258688 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname -> 0x0 */
 9344.258690 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.258690 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.258698 |   1)   ping-1922    |  ...1 |               |  /* sys_socket(family: a, type: 80002, protocol: 0) */
 9344.258745 |   1)   ping-1922    |  ...1 |               |  /* sys_socket -> 0x5 */
 9344.258746 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 64506a98c4b0, addrlen: 1c) */
 9344.258775 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0x0 */
 9344.258776 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname(fd: 5, usockaddr: 7ffd9c845858, usockaddr_len: 7ffd9c8459c0) */
 9344.258779 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname -> 0x0 */
 9344.258780 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 7ffd9c845a00, addrlen: 10) */
 9344.258782 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0x0 */
 9344.258783 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 64506a98c510, addrlen: 1c) */
 9344.258792 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0x0 */
 9344.258793 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname(fd: 5, usockaddr: 7ffd9c845888, usockaddr_len: 7ffd9c8459c0) */
 9344.258795 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname -> 0x0 */
 9344.258796 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 7ffd9c845a00, addrlen: 10) */
 9344.258798 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0x0 */
 9344.258799 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 64506a98c570, addrlen: 1c) */
 9344.258806 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0x0 */
 9344.258807 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname(fd: 5, usockaddr: 7ffd9c8458b8, usockaddr_len: 7ffd9c8459c0) */
 9344.258809 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname -> 0x0 */
 9344.258810 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.258811 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.258852 |   1)   ping-1922    |  ...1 |               |  /* sys_socket(family: 2, type: 2, protocol: 0) */
 9344.258868 |   1)   ping-1922    |  ...1 |               |  /* sys_socket -> 0x5 */
 9344.258870 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 7ffd9c845a30, addrlen: 10) */
 9344.258880 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0x0 */
 9344.258881 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname(fd: 5, usockaddr: 645068e55070, usockaddr_len: 7ffd9c845a14) */
 9344.258883 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockname -> 0x0 */
 9344.258885 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.258886 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.258900 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt(fd: 3, level: 0, optname: b, optval: 7ffd9c845a14, optlen: 4) */
 9344.258905 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt -> 0x0 */
 9344.258906 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt(fd: 3, level: 0, optname: c, optval: 7ffd9c845a14, optlen: 4) */
 9344.258907 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt -> 0x0 */
 9344.258908 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt(fd: 3, level: 0, optname: 7, optval: 7ffd9c845a14, optlen: 4) */
 9344.258910 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt -> 0x0 */
 9344.258922 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt(fd: 3, level: 1, optname: 7, optval: 645068e596a8, optlen: 4) */
 9344.258926 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt -> 0x0 */
 9344.258927 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt(fd: 3, level: 1, optname: 8, optval: 7ffd9c8459c0, optlen: 4) */
 9344.258929 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt -> 0x0 */
 9344.258930 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockopt(fd: 3, level: 1, optname: 8, optval: 7ffd9c8459c0, optlen: 7ffd9c8459c4) */
 9344.258932 |   1)   ping-1922    |  ...1 |               |  /* sys_getsockopt -> 0x0 */
 9344.258965 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 1, statbuf: 7ffd9c845240) */
 9344.258969 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.258975 |   1)   ping-1922    |  ...1 |               |  /* sys_write(fd: 1, buf: 64506a98ccd0, count: 37) */
 9344.259027 |   1)   ping-1922    |  ...1 |               |  /* sys_write -> 0x37 */
 9344.259030 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt(fd: 3, level: 1, optname: 1d, optval: 7ffd9c845900, optlen: 4) */
 9344.259033 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt -> 0x0 */
 9344.259034 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt(fd: 3, level: 1, optname: 15, optval: 7ffd9c8458f0, optlen: 10) */
 9344.259036 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt -> 0x0 */
 9344.259037 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt(fd: 3, level: 1, optname: 14, optval: 7ffd9c8458f0, optlen: 10) */
 9344.259063 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt -> 0x0 */
 9344.259066 |   1)   ping-1922    |  ...1 |               |  /* sys_rt_sigaction(sig: 2, act: 7ffd9c845790, oact: 0, sigsetsize: 8) */
 9344.259068 |   1)   ping-1922    |  ...1 |               |  /* sys_rt_sigaction -> 0x0 */
 9344.259070 |   1)   ping-1922    |  ...1 |               |  /* sys_rt_sigaction(sig: e, act: 7ffd9c845790, oact: 0, sigsetsize: 8) */
 9344.259070 |   1)   ping-1922    |  ...1 |               |  /* sys_rt_sigaction -> 0x0 */
 9344.259072 |   1)   ping-1922    |  ...1 |               |  /* sys_rt_sigaction(sig: 3, act: 7ffd9c845790, oact: 0, sigsetsize: 8) */
 9344.259072 |   1)   ping-1922    |  ...1 |               |  /* sys_rt_sigaction -> 0x0 */
 9344.259074 |   1)   ping-1922    |  ...1 |               |  /* sys_rt_sigprocmask(how: 2, nset: 7ffd9c845920, oset: 0, sigsetsize: 8) */
 9344.259076 |   1)   ping-1922    |  ...1 |               |  /* sys_rt_sigprocmask -> 0x0 */
 9344.259078 |   1)   ping-1922    |  ...1 |               |  /* sys_ioctl(fd: 1, cmd: 5401, arg: 7ffd9c845840) */
 9344.259082 |   1)   ping-1922    |  ...1 |               |  /* sys_ioctl -> 0x0 */
 9344.259083 |   1)   ping-1922    |  ...1 |               |  /* sys_ioctl(fd: 1, cmd: 5413, arg: 7ffd9c845900) */
 9344.259084 |   1)   ping-1922    |  ...1 |               |  /* sys_ioctl -> 0x0 */
 9344.259087 |   1)   ping-1922    |  ...1 |               |  /* sys_sendto(fd: 3, buff: 645068e596c0, len: 40, flags: 0, addr: 645068e56500, addr_len: 10) */
 9344.259112 |   1)   ping-1922    |  .... |               |  /* neigh_event_send_done: family 2 dev enp0s3 lladdr 525400123502 flags 00 nud_state delay type 01 dead 0 refcnt 2 primary_key4 10.0.2.2 primary_key6 ::ffff:10.0.2.2 confirmed 4297350721 updated 4297680459 used 4297680459 err 0 */
 9344.259115 |   1)   ping-1922    |  .... |               |  /* net_dev_queue: dev=enp0s3 skbaddr=000000008c6622c7 len=98 */
 9344.259119 |   1)   ping-1922    |  ...1 |               |  /* qdisc_dequeue: dequeue ifindex=2 qdisc handle=0x0 parent=0xFFFFFFFF txq_state=0x0 packets=1 skbaddr=000000008c6622c7 */
 9344.259124 |   1)   ping-1922    |  ...2 |               |  /* consume_skb: skbaddr=00000000dc9ea734 */
 9344.259126 |   1)   ping-1922    |  ...2 |               |  /* net_dev_start_xmit: dev=enp0s3 queue_mapping=0 skbaddr=000000008c6622c7 vlan_tagged=0 vlan_proto=0x0000 vlan_tci=0x0000 protocol=0x0800 ip_summed=0 len=98 data_len=0 network_offset=14 transport_offset_valid=1 transport_offset=34 tx_flags=0 gso_size=0 gso_segs=0 gso_type=0x0 */
 9344.259130 |   1)   ping-1922    |  ...2 |               |  e1000_xmit_frame [e1000]() {
 9344.259132 |   1)   ping-1922    |  ...2 |   1.531 us    |    e1000_maybe_stop_tx [e1000]();
 9344.259136 |   1)   ping-1922    |  ...2 |   0.576 us    |    e1000_maybe_stop_tx [e1000]();
 9344.259173 |   1)   ping-1922    |  ...2 | + 44.926 us   |  } /* e1000_xmit_frame [e1000] */
 9344.259174 |   1)   ping-1922    |  ...2 |               |  /* net_dev_xmit: dev=enp0s3 skbaddr=000000008c6622c7 len=98 rc=0 */
 9344.259175 |   1)   ping-1922    |  ...1 |               |  /* qdisc_dequeue: dequeue ifindex=2 qdisc handle=0x0 parent=0xFFFFFFFF txq_state=0x0 packets=0 skbaddr=0000000000000000 */
 9344.259179 |   1)   ping-1922    |  ...1 |               |  /* sys_sendto -> 0x40 */
 9344.259183 |   1)   ping-1922    |  ...1 |               |  /* sys_setitimer(which: 0, value: 7ffd9c844840, ovalue: 0) */
 9344.259189 |   1)   ping-1922    |  ...1 |               |  /* sys_setitimer -> 0x0 */
 9344.259190 |   1)   ping-1922    |  ...1 |               |  /* sys_recvmsg(fd: 3, msg: 7ffd9c8448e0, flags: 0) */
 9344.274895 |   1)   ping-1922    |  .... |               |  /* skb_copy_datagram_iovec: skbaddr=000000007d34b69b len=64 */
 9344.274906 |   1)   ping-1922    |  .... |               |  /* consume_skb: skbaddr=000000007d34b69b */
 9344.274918 |   1)   ping-1922    |  ...1 |               |  /* sys_recvmsg -> 0x40 */
 9344.274947 |   1)   ping-1922    |  ...1 |               |  /* sys_newstat(filename: 782a59c50530, statbuf: 7ffd9c8437a0) */
 9344.274977 |   1)   ping-1922    |  ...1 |               |  /* sys_newstat -> 0x0 */
 9344.274994 |   1)   ping-1922    |  ...1 |               |  /* sys_openat(dfd: ffffff9c, filename: 782a58c89077, flags: 80000, mode: 0) */
 9344.275023 |   1)   ping-1922    |  ...1 |               |  /* sys_openat -> 0x5 */
 9344.275030 |   1)   ping-1922    |  ...1 |               |  /* sys_lseek(fd: 5, offset: 0, whence: 1) */
 9344.275032 |   1)   ping-1922    |  ...1 |               |  /* sys_lseek -> 0x0 */
 9344.275035 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat(fd: 5, statbuf: 7ffd9c843610) */
 9344.275038 |   1)   ping-1922    |  ...1 |               |  /* sys_newfstat -> 0x0 */
 9344.275098 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 64506a98d120, count: 1000) */
 9344.275108 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0xde */
 9344.275121 |   1)   ping-1922    |  ...1 |               |  /* sys_lseek(fd: 5, offset: 0, whence: 1) */
 9344.275122 |   1)   ping-1922    |  ...1 |               |  /* sys_lseek -> 0xde */
 9344.275124 |   1)   ping-1922    |  ...1 |               |  /* sys_read(fd: 5, buf: 64506a98d120, count: 1000) */
 9344.275126 |   1)   ping-1922    |  ...1 |               |  /* sys_read -> 0x0 */
 9344.275128 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.275132 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.275174 |   1)   ping-1922    |  ...1 |               |  /* sys_socket(family: 2, type: 80802, protocol: 0) */
 9344.275205 |   1)   ping-1922    |  ...1 |               |  /* sys_socket -> 0x5 */
 9344.275208 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt(fd: 5, level: 0, optname: b, optval: 7ffd9c842ad4, optlen: 4) */
 9344.275214 |   1)   ping-1922    |  ...1 |               |  /* sys_setsockopt -> 0x0 */
 9344.275216 |   1)   ping-1922    |  ...1 |               |  /* sys_connect(fd: 5, uservaddr: 782a59c864d4, addrlen: 10) */
 9344.275236 |   1)   ping-1922    |  ...1 |               |  /* sys_connect -> 0x0 */
 9344.275239 |   1)   ping-1922    |  ...1 |               |  /* sys_poll(ufds: 7ffd9c842c78, nfds: 1, timeout_msecs: 0) */
 9344.275243 |   1)   ping-1922    |  ...1 |               |  /* sys_poll -> 0x1 */
 9344.275254 |   1)   ping-1922    |  ...1 |               |  /* sys_sendto(fd: 5, buff: 7ffd9c842da0, len: 36, flags: 4000, addr: 0, addr_len: 0) */
 9344.275275 |   1)   ping-1922    |  .... |               |  /* net_dev_queue: dev=lo skbaddr=00000000dc9ea734 len=96 */
 9344.275278 |   1)   ping-1922    |  .... |               |  /* net_dev_start_xmit: dev=lo queue_mapping=0 skbaddr=00000000dc9ea734 vlan_tagged=0 vlan_proto=0x0000 vlan_tci=0x0000 protocol=0x0800 ip_summed=3 len=96 data_len=0 network_offset=14 transport_offset_valid=1 transport_offset=34 tx_flags=0 gso_size=0 gso_segs=0 gso_type=0x0 */
 9344.275282 |   1)   ping-1922    |  .... |               |  /* netif_rx_entry: dev=lo napi_id=0x2 queue_mapping=0 skbaddr=00000000dc9ea734 vlan_tagged=0 vlan_proto=0x0000 vlan_tci=0x0000 protocol=0x0800 ip_summed=3 hash=0x1e7d51bd l4_hash=1 len=82 data_len=0 truesize=768 mac_header_valid=1 mac_header=-14 nr_frags=0 gso_size=0 gso_type=0x0 */
 9344.275284 |   1)   ping-1922    |  .... |               |  /* netif_rx: dev=lo skbaddr=00000000dc9ea734 len=82 */
 9344.275287 |   1)   ping-1922    |  .... |               |  /* netif_rx_exit: ret=0 */
 9344.275288 |   1)   ping-1922    |  .... |               |  /* net_dev_xmit: dev=lo skbaddr=00000000dc9ea734 len=96 rc=0 */
 9344.275292 |   1)   ping-1922    |  ..s1 |               |  /* netif_receive_skb: dev=lo skbaddr=00000000dc9ea734 len=82 */
 9344.275348 |   1)   ping-1922    |  ..s1 |               |  /* napi_poll: napi poll on napi struct 00000000d4d867f1 for device (no_device) work 1 budget 64 */
 9344.275352 |   1)   ping-1922    |  ...1 |               |  /* sys_sendto -> 0x36 */
 9344.275355 |   1)   ping-1922    |  ...1 |               |  /* sys_poll(ufds: 7ffd9c842c78, nfds: 1, timeout_msecs: 1388) */
 9344.418505 |   1)   ping-1922    |  ...1 |               |  /* sys_poll -> 0x1 */
 9344.418514 |   1)   ping-1922    |  ...1 |               |  /* sys_ioctl(fd: 5, cmd: 541b, arg: 7ffd9c842c3c) */
 9344.418519 |   1)   ping-1922    |  ...1 |               |  /* sys_ioctl -> 0x0 */
 9344.418522 |   1)   ping-1922    |  ...1 |               |  /* sys_recvfrom(fd: 5, ubuf: 7ffd9c842fa0, size: 400, flags: 0, addr: 7ffd9c842c80, addr_len: 7ffd9c842c60) */
 9344.418534 |   1)   ping-1922    |  .... |               |  /* consume_skb: skbaddr=000000009cb74b13 */
 9344.418540 |   1)   ping-1922    |  ...1 |               |  /* sys_recvfrom -> 0x36 */
 9344.418579 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 5) */
 9344.418582 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.418647 |   1)   ping-1922    |  ...1 |               |  /* sys_write(fd: 1, buf: 64506a98ccd0, count: 4a) */
 9344.418701 |   1)   ping-1922    |  ...1 |               |  /* sys_write -> 0x4a */
 9344.418706 |   1)   ping-1922    |  ...1 |               |  /* sys_write(fd: 1, buf: 64506a98ccd0, count: 1) */
 9344.418709 |   1)   ping-1922    |  ...1 |               |  /* sys_write -> 0x1 */
 9344.418715 |   1)   ping-1922    |  ...1 |               |  /* sys_write(fd: 1, buf: 64506a98ccd0, count: 25) */
 9344.418720 |   1)   ping-1922    |  ...1 |               |  /* sys_write -> 0x25 */
 9344.418736 |   1)   ping-1922    |  ...1 |               |  /* sys_write(fd: 1, buf: 64506a98ccd0, count: 3c) */
 9344.418740 |   1)   ping-1922    |  ...1 |               |  /* sys_write -> 0x3c */
 9344.418747 |   1)   ping-1922    |  ...1 |               |  /* sys_write(fd: 1, buf: 64506a98ccd0, count: 35) */
 9344.418751 |   1)   ping-1922    |  ...1 |               |  /* sys_write -> 0x35 */
 9344.418756 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 1) */
 9344.418757 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.418759 |   1)   ping-1922    |  ...1 |               |  /* sys_close(fd: 2) */
 9344.418760 |   1)   ping-1922    |  ...1 |               |  /* sys_close -> 0x0 */
 9344.418802 |   1)   ping-1922    |  ...1 |               |  /* sys_exit_group(error_code: 0) */
 9344.419216 |   1)   ping-1922    |  d.h. | + 63.391 us   |  e1000_intr [e1000]();
 9344.419300 |   1)   ping-1922    |  ..s. |               |  e1000_clean [e1000]() {
 9344.419302 |   1)   ping-1922    |  ..s. |   1.255 us    |    e1000_unmap_and_free_tx_resource [e1000]();
 9344.419303 |   1)   ping-1922    |  ..s. |   1.375 us    |    e1000_unmap_and_free_tx_resource [e1000]();
 9344.419305 |   1)   ping-1922    |  ..s. |               |    e1000_unmap_and_free_tx_resource [e1000]() {
 9344.419307 |   1)   ping-1922    |  ..s. |               |      /* consume_skb: skbaddr=00000000fea40351 */
 9344.419310 |   1)   ping-1922    |  ..s. |   4.172 us    |    } /* e1000_unmap_and_free_tx_resource [e1000] */
 9344.419311 |   1)   ping-1922    |  ..s. |               |    e1000_clean_rx_irq [e1000]() {
 9344.419317 |   1)   ping-1922    |  ..s. |               |      /* napi_gro_receive_entry: dev=enp0s8 napi_id=0x2002 queue_mapping=0 skbaddr=00000000dc9ea734 vlan_tagged=0 vlan_proto=0x0000 vlan_tci=0x0000 protocol=0x0800 ip_summed=0 hash=0x00000000 l4_hash=0 len=52 data_len=0 truesize=768 mac_header_valid=1 mac_header=-14 nr_frags=0 gso_size=0 gso_type=0x0 */
 9344.419321 |   1)   ping-1922    |  ..s. |               |      /* napi_gro_receive_exit: ret=3 */
 9344.419337 |   1)   ping-1922    |  ..s. | + 25.832 us   |    } /* e1000_clean_rx_irq [e1000] */
 9344.419340 |   1)   ping-1922    |  ..s. |               |  /* netif_receive_skb: dev=enp0s8 skbaddr=00000000dc9ea734 len=52 */
 9344.419352 |   1)   ping-1922    |  ..s1 |               |  /* tcp_probe: src=192.168.1.17:22 dest=192.168.1.8:49024 mark=0x0 data_len=0 snd_nxt=0x1be106d snd_una=0x1be0f4d snd_cwnd=10 ssthresh=2147483647 snd_wnd=64128 srtt=280 rcv_wnd=64128 sock_cookie=1 */
 9344.419366 |   1)   ping-1922    |  ..s. |   1.426 us    |    e1000_update_itr [e1000]();
 9344.419367 |   1)   ping-1922    |  ..s. |   0.648 us    |    e1000_update_itr [e1000]();
 9344.419393 |   1)   ping-1922    |  ..s. | + 93.853 us   |  } /* e1000_clean [e1000] */
 9344.419394 |   1)   ping-1922    |  ..s. |               |  /* napi_poll: napi poll on napi struct 0000000070f67deb for device enp0s8 work 1 budget 64 */
